[loggers]
keys=root,MSMITH

[handlers]
keys=consoleHandler,defaultHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_MSMITH]
level=DEBUG
handlers=defaultHandler
qualname=MSMITH
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_defaultHandler]
class=FileHandler
formatter=simpleFormatter
args=('msmith.log', 'w')

[handler_htmlHandler]
class=HTMLLogger.HTMLLogger
args=('')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s